CON_STR=mongodb+srv://user2000:bxY3vzfCsdYyUntd@cluster0.su1xula.mongodb.net/?retryWrites=true&w=majority
LOCAL_CON_STR=mongodb://localhost:27017/hms
JWT_SECRET=mynameisemmanuel
Email=youngestemma@gmail.com
CLOUD_NAME=dojrczuk3
CLOUD_API_KEY=678696853259152
CLOUD_SECRET_KEY=07RDS4B0OT0rJIu91uApl72uZy0

API_KEY= 'AIzaSyAMaC1hq70H0zJlWJR-Qnoy26OpNI82aiw'
AUTH_DOMAIN= 'hospital-management-syst-be818.firebaseapp.com'
PROJECT_ID='hospital-management-syst-be818'
STORAGE_BUCKET='hospital-management-syst-be818.appspot.com'
MESSAGING_SENDER_ID='958769841574'
APPID='1:958769841574:web:d48baeebc397caabe57b67'
MEASUREMENT_ID='G-59LLEGTK5L'
