CON_STR=mongodb+srv://user2000:bxY3vzfCsdYyUntd@cluster0.su1xula.mongodb.net/?retryWrites=true&w=majority
LOCAL_CON_STR=mongodb://localhost:27017/hms
JWT_SECRET=mynameisemmanuel
Email=youngestemma@gmail.com
CLOUD_NAME=dojrczuk3
CLOUD_API_KEY=678696853259152
CLOUD_SECRET_KEY=07RDS4B0OT0rJIu91uApl72uZy0