CON_STR=mongodb+srv://user2000:bxY3vzfCsdYyUntd@cluster0.su1xula.mongodb.net/?retryWrites=true&w=majority
LOCAL_CON_STR=mongodb://localhost:27017/hms
JWT_SECRET=mynameisemmanuel
Email=youngestemma@gmail.com